<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FlowPane prefHeight="350.0" prefWidth="550.0">
            <children>
                <AnchorPane fx:id="messageAnchorPane" prefHeight="75.0" prefWidth="550.0" />
                <ScrollPane prefHeight="220.0" prefWidth="550.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" />
                    </content>
                </ScrollPane>
                <AnchorPane prefHeight="55.0" prefWidth="550.0">
                    <children>
                        <Button layoutX="436.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button" />
                        <Button layoutX="318.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button" />
                    </children>
                </AnchorPane>
            </children>
        </FlowPane>
    </children>
</VBox>
